# desafio_autran

./: README.md  apiguilherme.sln
Guilherme.AppService/: Guilherme.AppService.csproj
Guilherme.AppService/Implementation/: UserAppService.cs
Guilherme.AppService/Interfaces/: IUserAppService.cs
Guilherme.Commons/ClaimConfiguration/: CustomAuthorization.cs
Guilherme.Commons/Secret/: Settings.cs
Guilherme.Data/: Guilherme.Data.csproj  appsettings.json
Guilherme.Data/Context/: DataContext.cs
Guilherme.Data/Mappings/: Mapper.cs
Guilherme.Data/Migrations/: 20200715002135_GuilhermeMigration.Designer.cs  20200715002135_GuilhermeMigration.cs  DataContextModelSnapshot.cs
Guilherme.Data/Repository/: UserRepository.cs
Guilherme.Data/Repository/Base/: Repository.cs
Guilherme.Domain/: Guilherme.Domain.csproj
Guilherme.Domain.Core/: Guilherme.Domain.Core.csproj
Guilherme.Domain.Core/DataModels/: UserDto.cs
Guilherme.Domain.Core/Models/: Entity.cs
Guilherme.Domain/Entities/: User.cs
Guilherme.Domain/Interface/Repository/: IRepository.cs  IUserRepository.cs
Guilherme.Service.Contracts/RequestResponse/Base/: ResponseMessage.cs
Guilherme.Service.Contracts/RequestResponse/User/: UserRequest.cs  UserResponse.cs
Guilherme.Services/: Guilherme.Services.csproj
Guilherme.Services/Implementation/: TokenService.cs  UserService.cs
Guilherme.Services/Implementation/Map/: UserMap.cs
Guilherme.Services/Interfaces/: ITokenService.cs  IUserService.cs
apiguilherme/: AddAuthHeaderOperationFilter.cs  ApiGuilherme.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
apiguilherme/Controllers/: UserController.cs
apiguilherme/Properties/PublishProfiles/: registry.hub.docker.com_gguilhermepires.pubxml
