<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guilherme.Service.Contracts\Guilherme.Service.Contracts.csproj" />
    <ProjectReference Include="..\Guilherme.Services\Guilherme.Services.csproj" />
  </ItemGroup>

</Project>
